### ISSUE TITLE
Calendar never finishes loading events in future months

### ISSUE THREAD

**Issue by wom-bat** [owncloud/calendar#903]
### Steps to reproduce
1. Visit the calendar app
2. Select month view
3. click on the > button at  six times to go forward six months

### Expected behaviour
I expect to see the events in the calendar in six months from noe

### Actual behaviour
The display hangs, with the progress markers rotating next to each selected calendar.  Events never appear.  I see six apache2 processes using 100% cpu on the server.

### Server configuration

**Operating system**:
Linux Debian Unstable
**Web server:**
Apache2
**Database:**
Mysql
**PHP version:**
PHO5
**ownCloud version:** (see your admin page)
10.0.4.1.1 (from the owncloud debian repository)
**Calendar version:** (see the apps page)
1.5.7
**Updated from an older installed version or fresh install:**
Updated
**Signing status (ownCloud 9.0 and above):**
OK
```
Login as admin user into your cloud and access 
http://example.com/index.php/settings/integrity/failed 
paste the results here.
```

**List of activated apps:**

```
If you have access to your command line run e.g.:
sudo -u www-data php occ app:list
from within your instance's installation folder
```
  - comments: 0.3.0
  - configreport: 0.1.1
  - contacts: 1.5.4
  - dav: 0.3.2
  - federatedfilesharing: 0.3.1
  - federation: 0.1.0
  - files: 1.5.1
  - files_external: 0.7.1
  - files_pdfviewer: 0.8.2
  - files_reader: 1.2.3
  - files_sharing: 0.10.1
  - files_texteditor: 2.2.1
  - files_trashbin: 0.9.1
  - files_versions: 1.3.0
  - files_videoplayer: 0.9.8
  - gallery: 16.0.2
  - impersonate: 0.1.2
  - market: 0.2.3
  - music: 0.5.6
  - notifications: 0.3.2
  - provisioning_api: 0.5.0
  - systemtags: 0.3.0
  - templateeditor: 0.1
  - updatenotification: 0.2.1
  - user_external: 0.4
Disabled:
  - encryption
  - external
  - firstrunwizard
  - theme-example

**ownCloud configuration:**
The process control (PCNTL) extensions are required in case you want to interrupt long running commands - see http://php.net/manual/en/book.pcntl.php
{
    "system": {
        "installed": true,
        "dbtype": "mysql",
        "dbname": "OwnCloud",
        "dbuser": "***REMOVED SENSITIVE VALUE***",
        "dbpassword": "***REMOVED SENSITIVE VALUE***",
        "dbhost": "localhost",
        "dbtableprefix": "oc_",
        "passwordsalt": "***REMOVED SENSITIVE VALUE***",
        "forcessl": false,
        "blacklisted_files": [
            ".htaccess"
        ],
        "overwritehost": "",
        "overwriteprotocol": "",
        "overwritewebroot": "",
        "overwritecondaddr": "",
        "overwrite.cli.url": "\/owncloud",
        "proxy": "",
        "proxyuserpwd": "***REMOVED SENSITIVE VALUE***",
        "theme": "",
        "default_language": "en",
        "3rdpartyroot": "",
        "3rdpartyurl": "",
        "defaultapp": "files",
        "knowledgebaseenabled": true,
        "appstoreenabled": true,
        "mail_smtpdebug": false,
        "mail_smtpmode": "sendmail",
        "mail_smtphost": "127.0.0.1",
        "mail_smtpport": "25",
        "mail_smtptimeout": 10,
        "mail_smtpauthtype": "LOGIN",
        "trashbin_retention_obligation": "180, auto",
        "allow_user_to_change_display_name": true,
        "appcodechecker": "",
        "updatechecker": false,
        "log_type": "owncloud",
        "log_query": true,
        "logfile": "",
        "loglevel": 0,
        "memcache.local": "\\OC\\Memcache\\APCu",
        "memcache.locking": "\\OC\\Memcache\\Redis",
        "redis": {
            "host": "localhost",
            "port": 6379
        },
        "remember_login_cookie_lifetime": 1296000,
        "session_lifetime": 86400,
        "custom_csp_policy": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src *; img-src *; font-src 'self' data:; media-src *",
        "xframe_restriction": true,
        "customclient_desktop": "",
        "customclient_android": "",
        "customclient_ios": "",
        "logdateformat": "F d, Y H:i:s",
        "instanceid": "520ae046af5fb",
        "datadirectory": "\/var\/www\/owncloud\/data",
        "version": "10.0.4.4",
        "trusted_domains": [
            "chubb.wattle.id.au",
            "220.239.167.83"
        ],
        "secret": "***REMOVED SENSITIVE VALUE***",
        "debug": true,
        "appstore.experimental.enabled": true,
        "user_backends": [
            {
                "class": "OC_User_IMAP",
                "arguments": [
                    "{chubb.wattle.id.au:143\/imap\/tls}"
                ]
            }
        ],
        "mail_from_address": "owncloud",
        "mail_domain": "chubb.wattle.id.au",
        "maintenance": false
    }
}

**Are you using external storage, if yes which one:** local/smb/sftp/...
local
**Are you using encryption:** o

**Are you using an external user-backend, if yes which one:** LDAP/ActiveDirectory/Webdav/...
IMAP

**Comment by wom-bat** [comment]
mysql show full processlist shows no activity during this time.

**Comment by wom-bat** [comment]
Backtrace on Apache2 shows:
#0  0x00007f7606dd9919 in timelib_update_ts ()
   from /usr/lib/apache2/modules/libphp5.so
#1  0x00007f7606db3509 in zim_DateTimeImmutable_setDate ()
   from /usr/lib/apache2/modules/libphp5.so
#2  0x00007f76070302aa in dtrace_execute_internal ()
   from /usr/lib/apache2/modules/libphp5.so
#3  0x00007f75ff3d7864 in xdebug_execute_internal (
    current_execute_data=0x7f760c4ce500, fci=0x0, return_value_used=0)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1767
#4  0x00007f76070f0c90 in ?? () from /usr/lib/apache2/modules/libphp5.so
#5  0x00007f760707efe0 in execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#6  0x00007f7607030148 in dtrace_execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#7  0x00007f75ff3d6f72 in xdebug_execute_ex (execute_data=0x7f760c4ce500)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
#8  0x00007f76070f11d3 in ?? () from /usr/lib/apache2/modules/libphp5.so
#9  0x00007f760707efe0 in execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#10 0x00007f7607030148 in dtrace_execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#11 0x00007f75ff3d6f72 in xdebug_execute_ex (execute_data=0x7f760c4ce3d0)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
#12 0x00007f76070f11d3 in ?? () from /usr/lib/apache2/modules/libphp5.so
#13 0x00007f760707efe0 in execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#14 0x00007f7607030148 in dtrace_execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#15 0x00007f75ff3d6f72 in xdebug_execute_ex (execute_data=0x7f760c4ce280)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
#16 0x00007f76070f11d3 in ?? () from /usr/lib/apache2/modules/libphp5.so
#17 0x00007f760707efe0 in execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#18 0x00007f7607030148 in dtrace_execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#19 0x00007f75ff3d6f72 in xdebug_execute_ex (execute_data=0x7f760c4ce130)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
#20 0x00007f76070f11d3 in ?? () from /usr/lib/apache2/modules/libphp5.so
#21 0x00007f760707efe0 in execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#22 0x00007f7607030148 in dtrace_execute_ex ()
   from /usr/lib/apache2/modules/libphp5.so
#23 0x00007f75ff3d6f72 in xdebug_execute_ex (execute_data=0x7f760c4cdf50)
    at /build/xdebug-2.3.3/xdebug-2.3.3/xdebug.c:1644
#24 0x00007f76070f11d3 in ?? () from /usr/lib/apache2/modules/libphp5.so
#25 0x00007f760707efe0 in execute_ex ()
...
#114

**Comment by wom-bat** [comment]
Stepping through shows zim_DateTimeImmutable_setDate() being called over and over again.

**Comment by wom-bat** [comment]
There are 600 rows in oc_calendarobjects with many repeating events.

**Comment by wom-bat** [comment]
I can get the same effect by clicking forward by weeks in the week view.  The first few weeks display, then the display stops and apache2 goes to 100% CPU.

**Comment by wom-bat** [comment]
This is related to #904 and has t4eh same cause.
